[tox]
envlist = pep8,yamllint,bashate,py3

[testenv]
usedevelop = True
deps =
  -chttps://git.opnfv.org/functest/plain/upper-constraints.txt
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=master}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=onap_k8s \
  --cover-xml \
  --cover-html \
  onap_k8s

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:pylint]
basepython = python3
whitelist_externals = bash
modules =
  onap_k8s
commands =
  pylint --disable=locally-disabled --reports=n {[testenv:pylint]modules}

[testenv:yamllint]
basepython = python3
files =
  docker
commands =
  yamllint {[testenv:yamllint]files}

[testenv:py3]
basepython = python3
commands = nosetests onap_k8s

[testenv:bashate]
basepython = python3
files =
  scripts/check_onap_k8s.sh
  scripts/check_onap_helm.sh
commands = bashate {[testenv:bashate]files} -i E006
